<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="C:\Users\User\Desktop\Информатика\Web technologies\1st lecture\style\style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and JS Connection</title>
</head>
<body>
    <h1>Hello, this is an HTML page!</h1>
    <p id="content">Initial content.</p>
    
    <button id="updateButton">Update Content</button>
    
   
    <script src="C:\Users\User\Desktop\Информатика\Web technologies\1st lecture\script\script.js"></script>
</body>
</html>